@import "/components/font-awesome/css/font-awesome.css";
@import "/components/theme/css/theme-style.css";
@import "/components/theme/css/animate.min.css";
@import "/components/theme/css/responsive.css";
@import "/components/theme/css/custom-icon-set.css";

ol.linenums {
  max-height: 800px;
  overflow-y: scroll;
  margin-right: -4px;
}

dl {
  margin-top: 0px;
  margin-bottom: 0px;
}